$ LD_PRELOAD=./FDDL/.libs/libFDDL.so.0 ITVal -f doc/Rsets/synology_Ln_tuned -q doc/Examples/Classes.fw
Building rule tuples:
Chain 1, Rule 8 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 7 --> 192-192 168-168 0-255 0-255 0-255 0-255 0-255 0-255 0-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 3-3 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 6 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 1-1 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 5 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 4 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-0 22-22 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 3 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-2 0-255 0-255 0-255 0-255 0-255 0-255 3-3 0-1 0-1 0-1 0-1 0-1 0-1 3-3 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 2 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 7-7 
Done building rule tuples.
Building rule tuples:
Chain 1, Rule 1 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 7-7 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 12 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 11 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 10 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 9 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 8 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-0 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 7 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-0 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 6 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 5 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 4 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 3 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 2-2 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 2 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-0 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 1-1 
Done building rule tuples.
Building rule tuples:
Chain 4, Rule 1 --> 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-255 0-0 0-255 0-255 0-255 0-255 0-255 0-255 0-3 0-1 0-1 0-1 0-1 0-1 0-1 0-0 
Done building rule tuples.
QUERY CLASSESThere are 2 total host classes:
Class1: 
	[0-255].[0-255].[0-255].[0-255]
;



it only gives us one class: the whole ipv4 range
Note: ITVal always has an off-by-one error when it counts the host classes



btw, the Classes.fw is
QUERY CLASSES;



if we remove the established-related rule:
QUERY CLASSESThere are 2 total host classes:
Class1: 
	[0-255].[0-255].[0-255].[0-255]
;



Obviously, ITval cannot cope with the DOS_PROTECT chain


if we remove the (two) call(s) the the DOS_PROTECT chain


QUERY CLASSESThere are 3 total host classes:
Class1: 
	[0-191].[0-255].[0-255].[0-255]
	192.[0-167].[0-255].[0-255]
	192.[169-255].[0-255].[0-255]
	[193-255].[0-255].[0-255].[0-255]
Class2: 
	192.168.[0-255].[0-255]
;


Now we have the correct result!

    192.168.0.0/16 range und den rest

Clearly, ITval might have some problems because it cannot understand all the features




analysis
the simplified upper closure ruleset

Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  192.168.0.0/16       0.0.0.0/0
DROP       all  --  0.0.0.0/0            0.0.0.0/0

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination


ITVal result
QUERY CLASSESThere are 3 total host classes:
Class1: 
	[0-191].[0-255].[0-255].[0-255]
	192.[0-167].[0-255].[0-255]
	192.[169-255].[0-255].[0-255]
	[193-255].[0-255].[0-255].[0-255]
Class2: 
	192.168.[0-255].[0-255]
;





Remark:
ITVal wants (according to the manpage) -L -v
However, in reality, it wants: iptables -L -n






