LD_PRELOAD=./FDDL/.libs/libFDDL.so.0 ITVal -f doc/Rsets/lower_closure_from_isabelle -q doc/Examples/Classes.fw

> 10 Minuten, 8GB RAM, killed

the 128GB RAM system
top - 23:30:42 up 1 day, 10:29,  0 users,  load average: 1,82, 1,95, 1,95
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,1 us,  0,0 sy,  3,2 ni, 93,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem:  13227366+total, 81951320 used, 50322344 free,    22668 buffers
KiB Swap:        0 total,        0 used,        0 free.  6856704 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9493 root      20   0 28,355g 0,028t   1432 R 100,0 22,5  99:12.86 ITVal
 
It definetely needed more than 26 GB RAM



QUERY CLASSESThere are 5 total host classes:
Class1: 
        [0-126].[0-255].[0-255].[0-255]
        [128-130].[0-255].[0-255].[0-255]
        131.[0-158].[0-255].[0-255]
        131.159.[0-14].[0-255]
        131.159.15.[0-246]
        131.159.15.[249-251]
        131.159.15.[253-255]
        131.159.[16-255].[0-255]
        131.[160-255].[0-255].[0-255]
        [132-255].[0-255].[0-255].[0-255]
Class2: 
        127.[0-255].[0-255].[0-255]
Class3: 
        131.159.15.[247-248]
Class4: 
        dz.scylla.net.in.tum.de(131.159.15.252)
;

