
LD_PRELOAD=./FDDL/.libs/libFDDL.so.0 ITVal -f doc/Rsets/upper_closure_from_isabelle -q doc/Examples/Classes.fw

several minutes, no results with more than 6 GB RAM


more than 41GB (did not see max) and more than 100minutes

It can parse the rules correctly

our 128GB cluster:

QUERY CLASSESThere are 7 total host classes:
Class1: 
        [0-126].[0-255].[0-255].[0-255]
        [128-130].[0-255].[0-255].[0-255]
        131.[0-158].[0-255].[0-255]
        131.[160-255].[0-255].[0-255]
        [132-255].[0-255].[0-255].[0-255]
Class2: 
        127.[0-255].[0-255].[0-255]
Class3: 
        131.159.[0-13].[0-255]
        131.159.15.[0-246]
        131.159.15.[249-251]
        131.159.15.[253-255]
        131.159.[16-255].[0-255]
Class4: 
        131.159.14.[0-255]
Class5: 
        131.159.15.[247-248]
Class6: 
        dz.scylla.net.in.tum.de(131.159.15.252)
;



=== testing how many rules ITVal can handle with a "fair" amount of memeory ===

results with cut-off rule set
------------------------------------

only looking at the first 500 rules
several minutes, still runing > 3GB RAM

QUERY CLASSESThere are 7 total host classes:
Class1: 
	[0-126].[0-255].[0-255].[0-255]
	[128-130].[0-255].[0-255].[0-255]
	131.[0-158].[0-255].[0-255]
	131.[160-255].[0-255].[0-255]
	[132-255].[0-255].[0-255].[0-255]
Class2: 
	127.[0-255].[0-255].[0-255]
Class3: 
	131.159.[0-13].[0-255]
	131.159.15.[0-246]
	131.159.15.[249-251]
	131.159.15.[253-255]
	131.159.[16-255].[0-255]
Class4: 
	131.159.14.[0-255]
Class5: 
	131.159.15.[247-248]
Class6: 
	131.159.15.252
;


------------------------------------

First 750 rules

more than 4 Minutes, more than 6GByte RAM
Killed


------------------------------------
First 650 rules, swapping
------------------------------------
First 600 rules, swapping
------------------------------------
First 550 rules, > 7GB, swapping, but results!

QUERY CLASSESThere are 7 total host classes:
Class1: 
	[0-126].[0-255].[0-255].[0-255]
	[128-130].[0-255].[0-255].[0-255]
	131.[0-158].[0-255].[0-255]
	131.[160-255].[0-255].[0-255]
	[132-255].[0-255].[0-255].[0-255]
Class2: 
	127.[0-255].[0-255].[0-255]
Class3: 
	131.159.[0-13].[0-255]
	131.159.15.[0-246]
	131.159.15.[249-251]
	131.159.15.[253-255]
	131.159.[16-255].[0-255]
Class4: 
	131.159.14.[0-255]
Class5: 
	131.159.15.[247-248]
Class6: 
	131.159.15.252
;
------------------------------------
First 525 rules, >3.5 GB, results!
QUERY CLASSESThere are 7 total host classes:
Class1: 
	[0-126].[0-255].[0-255].[0-255]
	[128-130].[0-255].[0-255].[0-255]
	131.[0-158].[0-255].[0-255]
	131.[160-255].[0-255].[0-255]
	[132-255].[0-255].[0-255].[0-255]
Class2: 
	127.[0-255].[0-255].[0-255]
Class3: 
	131.159.[0-13].[0-255]
	131.159.15.[0-246]
	131.159.15.[249-251]
	131.159.15.[253-255]
	131.159.[16-255].[0-255]
Class4: 
	131.159.14.[0-255]
Class5: 
	131.159.15.[247-248]
Class6: 
	131.159.15.252
;



